MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiApp1_imagetest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="20,0"
            VerticalOptions="Center">           


            <Label
                Text="Bound Layout property does not update"
                FontSize="18"
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Button Text="AddColumn" Command="{Binding AddColumnCommand}"/>
                <Button Text="RemoveColumn" Command="{Binding RemoveColumnCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="collectionViewWithBrokenColumns"
                        ItemsSource="{Binding MyItems}"
                            ItemsLayout="{Binding MyLayout}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Text="Xaml Defined columns work"
                FontSize="18"
                HorizontalOptions="Center" />
            <CollectionView x:Name="collectionViewWithWorkingColumns"
                        ItemsSource="{Binding MyItems}"
                            ItemsLayout="VerticalGrid,4"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
